<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>food searching</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="/logom.jpg" alt="LOGO" class="logo">
     
      <h1>Food Finder <sub>By Mahesh</sub></h1>
      <div class="flex">
        <form class="flex" id="submit">
          <input type="text" id="search" placeholder="Search for meals." />
          <button class="search-btn" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
        <button class="random-btn" id="random">
          <i class="fas fa-random"></i>
        </button>
      </div>
      <div class="result-heading"></div>
      <div id="meals" class="meals"></div>
      <div id="single-meal"></div>

      <!-- 
     
     -->
      <h5></h5>
      <a href="/login.html">
      <button
      class="login_button"
      type="button"
      onclick="alert('You are most welcome!')">
      Login!
    </button></a>
    <a href="/Resistration_form.html" class="res"><h3>Resistration <br> Click here<h3> </a>
      <img src="/fastfood.jpg" alt="Food Image" class="food">
    </div>
    <!-- javascript file -->
    <script src="script.js"></script>

    
   
    </button>
  </body>
</html>
